server.port=8200

spring.application.name=apollo-demo-server

eureka.client.serviceUrl.defaultZone=http://eurekazero:8100/eureka

#配置swagger-ui方便在注册中心可以跳转到提供者的接口信息文档
eureka.instance.status-page-url= http://localhost:${server.port}/swagger-ui.html
