# xlfd

./: pom.xml
xlfd-api/: pom.xml
xlfd-api-gateway/: pom.xml
xlfd-api-gateway/src/main/java/com/xlfd/gateway/: GatewayApplication.java
xlfd-api-gateway/src/main/java/com/xlfd/gateway/config/: ResourceServerConfig.java
xlfd-api-gateway/src/main/java/com/xlfd/gateway/filter/: AuthFilter.java  PermisFilter.java
xlfd-api-gateway/src/main/resources/: application.yml
xlfd-api-gateway/src/test/java/com/xlfd/zuul/: GatewayApplicationTests.java  XlfdZuulApplicationTests.java
xlfd-api/src/main/java/com/xlfd/api/mapper/user/: UserMapper.java
xlfd-apollo-demo/: pom.xml
xlfd-apollo-demo/src/main/java/com/xlfd/apollodemo/: ApolloDemoApplication.java  Swagger2.java
xlfd-apollo-demo/src/main/java/com/xlfd/apollodemo/controller/: TestController.java
xlfd-apollo-demo/src/main/resources/: application-1.properties
xlfd-apollo-demo/src/test/java/com/xlfd/apollodemo/: ApolloDemoApplicationTests.java
xlfd-auth-center/: pom.xml
xlfd-auth-center/src/main/java/com/xlfd/auth/: AuthCenterApplication.java
xlfd-auth-center/src/main/java/com/xlfd/auth/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
xlfd-auth-center/src/main/resources/: application.yml
xlfd-auth-center/src/test/java/com/xlfd/auth/: XlfdOauth2CenterApplicationTests.java
xlfd-common/: pom.xml
xlfd-common/src/main/java/com/xlfd/common/utils/: ObjectId.java  SnowflakeIdWorker.java
xlfd-config-client/: pom.xml
xlfd-config-client/src/main/java/com/xlfd/config/client/: ConfigClientApplication.java
xlfd-config-client/src/main/java/com/xlfd/config/client/controller/: TestContoller.java
xlfd-config-client/src/main/resources/: bootstrap.yml
xlfd-config-client/src/test/java/com/xlfd/config/client/: XlfdConfigClientApplicationTests.java
xlfd-config-server/: pom.xml
xlfd-config-server/src/main/java/com/xlfd/config/server/: ConfigServerApplication.java
xlfd-config-server/src/main/resources/: application-second.yml  application.yml
xlfd-config-server/src/test/java/com/xlfd/config/server/: XlfdConfigServerApplicationTests.java
xlfd-core/: pom.xml
xlfd-core/src/main/java/com/xlfd/service/user/: UserService.java  UserServiceImpl.java
xlfd-eureka/: pom.xml
xlfd-eureka/src/main/docker/: Dockerfile  docker-compose.yml
xlfd-eureka/src/main/java/com/xlfd/eureka/: EurekaApplication.java
xlfd-eureka/src/main/resources/: application-first.yml  application-second.yml  application-zero.yml  application.yml
xlfd-eureka/src/test/java/com/xlfd/eureka/: XlfdEurekaApplicationTests.java
xlfd-lottery/: pom.xml
xlfd-lottery/src/main/java/com/xlfd/lottery/: LotteryApplication.java  Swagger2.java
xlfd-lottery/src/main/java/com/xlfd/lottery/client/: EurekaServiceFeign.java
xlfd-lottery/src/main/java/com/xlfd/lottery/controller/: FeignTestController.java  TestController.java  ZipkinController.java
xlfd-lottery/src/main/resources/: application.yml
xlfd-lottery/src/test/java/com/xlfd/lottery/: XlfdLotteryApplicationTests.java
xlfd-rabbitmq/: pom.xml
xlfd-rabbitmq/src/main/java/com/xlfd/rabbitmq/: RabbitmqApplication.java
xlfd-rabbitmq/src/main/java/com/xlfd/rabbitmq/controller/: TestRabbitmqController.java
xlfd-rabbitmq/src/main/resources/: application.properties
xlfd-turbine/: pom.xml
xlfd-turbine/src/main/java/com/xlfd/turbine/: TurbineApplication.java
xlfd-turbine/src/main/resources/: application.yml
xlfd-user/: pom.xml
xlfd-user/src/main/java/com/xlfd/user/: Swagger2.java  UserApplication.java
xlfd-user/src/main/java/com/xlfd/user/api/: TestUserService.java
xlfd-user/src/main/java/com/xlfd/user/api/impl/: TestUserServiceImpl.java
xlfd-user/src/main/java/com/xlfd/user/client/: LotteryServiceFeign.java
xlfd-user/src/main/java/com/xlfd/user/controller/: TestController.java  TestUserController.java  ZipkinController.java
xlfd-user/src/main/java/com/xlfd/user/entity/: TestUser.java
xlfd-user/src/main/java/com/xlfd/user/service/: HystrixTestService.java
xlfd-user/src/main/resources/: application-second.yml  application.yml
xlfd-user/src/test/java/com/xlfd/user/: XlfdUserApplicationTests.java
xlfd-userweb/: pom.xml
xlfd-userweb/src/main/java/com/xlfd/userweb/: Swagger2.java  UserwebApplication.java
xlfd-userweb/src/main/java/com/xlfd/userweb/controller/: UserController.java
xlfd-userweb/src/main/resources/: application.yml
xlfd-userweb/src/test/java/com/xlfd/userweb/: XlfdUserwebApplicationTests.java
xlfd-zipkin/: pom.xml
xlfd-zipkin/src/main/resources/: application.properties
xlfd-zipkin/src/test/java/com/xlfd/zipkin/: XlfdZipkinApplicationTests.java
